# EasyBudget

./: README.md
EasyBudget/EasyBudget/: EasyBudget.Api.csproj  EasyBudget.csproj  Program.cs  appsettings.json
EasyBudget/EasyBudget.Application/: EasyBudget.Application.csproj
EasyBudget/EasyBudget.Application/Config/: AppSettings.cs  IAssemblyMarker.cs
EasyBudget/EasyBudget.Application/Data/Dto/: QueryFiltersDto.cs
EasyBudget/EasyBudget.Application/Data/Dto/CategoryDto/: CreateCategoryDto.cs  ReplaceCategoryDto.cs
EasyBudget/EasyBudget.Application/Data/Dto/MovementDto/: CreateMovementDto.cs
EasyBudget/EasyBudget.Application/Data/Dto/UserDto/: ReadUserSignupDto.cs  UserSigninDto.cs
EasyBudget/EasyBudget.Application/Enums/: FinancialType.cs
EasyBudget/EasyBudget.Application/Errors/: CategoryAlreadyExistsError.cs  CategoryNotFoundError.cs  MovementNotFoundError.cs
EasyBudget/EasyBudget.Application/Migration/: 20230525-1101-criacao do banco e das tabelas.sql  20230527-1554-criando tabela de User.sql
EasyBudget/EasyBudget.Application/Repositories/IRepositories/: ICategoryRepository.cs  IMovementRepository.cs
EasyBudget/EasyBudget.Application/Repositories/Implementations/: MovementRepository.cs  UserRepository.cs
EasyBudget/EasyBudget.Application/Services/IServices/: ICategoryService.cs  IMovementService.cs
EasyBudget/EasyBudget.Application/Services/Implementations/: TokenService.cs  UserService.cs
EasyBudget/EasyBudget/Attributes/Validations/: PastDateOnlyAttribute.cs  ValidIdAttribute.cs
EasyBudget/EasyBudget/Controllers/: CategoryController.cs  MovementController.cs  UserController.cs
EasyBudget/EasyBudget/Data/: AppDbContext.cs
EasyBudget/EasyBudget/Data/Dto/: IBaseDto.cs
EasyBudget/EasyBudget/Data/Dto/Category/: CreateCategoryDto.cs  ReadCategoryDto.cs  UpdateCategoryDto.cs
EasyBudget/EasyBudget/Data/Dto/CategoryDto/: CreateCategoryDto.cs  ReadCategoryDto.cs  ReplaceCategoryDto.cs  UpdateCategoryDto.cs
EasyBudget/EasyBudget/Data/Dto/CategoryDto/Validators/: CreateCategoryDtoValidator.cs  ReplaceCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
EasyBudget/EasyBudget/Data/Dto/MovementDto/: CreateMovementDto.cs  ReadBalanceDto.cs  ReadMovementDto.cs  UpdateMovementDto.cs
EasyBudget/EasyBudget/Data/Dto/MovementDto/Validators/: CreateMovementDtoValidator.cs  UpdateMovementDtoValidator.cs
EasyBudget/EasyBudget/Data/Dto/UserDto/: TokenLoginDto.cs  UserSignupDto.cs
EasyBudget/EasyBudget/Data/Dto/UserDto/Validators/: UserSigninDtoValidator.cs  (+1 more)
EasyBudget/EasyBudget/Data/Models/: Category.cs  Movement.cs  User.cs
EasyBudget/EasyBudget/Documentations/SwaggerExamples/: CreateCategoryRequestExample.cs  CreateMovementRequestExample.cs  DeleteCategoryRequestExample.cs  ReadBalanceResponseExample.cs  ReadCategoryResponseExample.cs  ReadMovementResponseExample.cs  UpdateCategoryRequestExample.cs  UpdateMovementRequestExample.cs
EasyBudget/EasyBudget/Enums/: FinancialType.cs
EasyBudget/EasyBudget/Errors/: CategoryAlreadyExistsError.cs  CategoryNotFoundError.cs  EmailAlreadyExistsError.cs  IBadRequestError.cs  INotFoundError.cs  IdLessThanZeroError.cs  InvalidCategoryError.cs  InvalidCredentialsError.cs  MovementNotFoundError.cs
EasyBudget/EasyBudget/Errors/IErros/: IBadRequestError.cs  INotFoundError.cs
EasyBudget/EasyBudget/Mapper/Profiles/: CategoryProfile.cs  MovementProfiler.cs
EasyBudget/EasyBudget/Migration/: 20230527-1554-criando tabela de User.sql  20230528-1232-adicionando o campo user_id nas tabelas Category e Movement.sql  script de criacao do banco e das tabelas.sql
EasyBudget/EasyBudget/Migrations/: 20230508041225_CreatingDatabaseAndTables.Designer.cs  20230508041225_CreatingDatabaseAndTables.cs  20230508172123_CreatingDatabaseAndTables.Designer.cs  20230508172123_CreatingDatabaseAndTables.cs  20230509165901_CreatingDatabaseAndTables.Designer.cs  20230509165901_CreatingDatabaseAndTables.cs  AppDbContextModelSnapshot.cs
EasyBudget/EasyBudget/Properties/: launchSettings.json
EasyBudget/EasyBudget/Repositories/IRepositories/: IBaseRepository.cs  ICategoryRepository.cs  IMovementRepository.cs  IUserRepository.cs
EasyBudget/EasyBudget/Repositories/Implementations/: BaseRepository.cs  CategoryRepository.cs  MovementRepository.cs  UserRepository.cs
EasyBudget/EasyBudget/Services/IServices/: IBaseCrudService.cs  ICategoryService.cs  IMovementService.cs  IUserService.cs
EasyBudget/EasyBudget/Services/Implementations/: CategoryService.cs  MovementService.cs  TokenService.cs  UserService.cs
(+6 files in other folders)
